[defaults]
nocows = true
host_key_checking = False
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
roles_path=./roles/
callbacks_enabled = timer, profile_tasks
#result_format = yaml
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o ForwardAgent=no -o ConnectionAttempts=10
pipelining = True
